{
  "appId": "com.ieltsgenaiprep.app",
  "appName": "IELTS GenAI Prep",
  "webDir": "static",
  "server": {
    "url": "https://n0cpf1rmvc.execute-api.us-east-1.amazonaws.com/prod",
    "cleartext": false
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#2563eb",
      "showSpinner": true,
      "spinnerColor": "#ffffff"
    },
    "StatusBar": {
      "style": "dark"
    },
    "Device": {
      "enabled": true
    },
    "Network": {
      "enabled": true
    },
    "App": {
      "enabled": true,
      "deepLinkHostname": "ieltsgenaiprep.com",
      "deepLinkScheme": "ieltsgenaiprep"
    },
    "Toast": {
      "enabled": true
    }
  },
  "ios": {
    "contentInset": "automatic",
    "scheme": "ieltsgenaiprep",
    "allowsLinkPreview": false,
    "preferredContentMode": "mobile"
  },
  "android": {
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": false,
    "scheme": "ieltsgenaiprep",
    "minWebViewVersion": 60
  }
}
