{
  "name": "workspace",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@capacitor/android": "^7.4.0",
    "@capacitor/app": "^7.0.1",
    "@capacitor/cli": "^7.4.0",
    "@capacitor/core": "^7.3.0",
    "@capacitor/device": "^7.0.1",
    "@capacitor/ios": "^7.4.0",
    "@capacitor/network": "^7.0.1",
    "@capacitor/splash-screen": "^7.0.1",
    "@capacitor/status-bar": "^7.0.1",
    "@capacitor/toast": "^7.0.1"
  }
}
